[uwsgi]
# http://uwsgi-docs.readthedocs.io/en/latest/tutorials/heroku_python.html
http-socket = :$(PORT)
master = true
processes = 1
die-on-term = true
module = myproject.wsgi:application
memory-report = true
